<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DB TECH TONIC - Professional mobile repair services, genuine spare parts, and secure mobile unlocking solutions. Fast turnaround with warranty." />
    <meta name="keywords" content="mobile repair, phone repair, spare parts, unlocking software, screen replacement, battery replacement" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>DB TECH TONIC - Mobile Repair, Spare Parts & Unlocking Software</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
